@article{hoq2017mobile,
  title={Mobile tracking system using web application and android apps},
  author={Hoq, Mia Md Karimul and Alam, Mohammad Jahangir and Mustafa, Md Nurul},
  journal={Int. J. Eng. Res. Technol.(IJERT)},
  volume={6},
  number={2},
  pages={2278--0181},
  year={2017}
}

@article{chaudhary2019live,
  title={Live location tracker},
  author={Chaudhary, Sarika and Nagpal, Pooja Batra},
  journal={Global Research and Development Journal for Engineering},
  volume={4},
  number={10},
  year={2019}
}
@article{sindhureal,
  title={REAL TIME VEHICLE TRACKING SCHEME BY ANALYSING SPATIAL POSITION THROUGH GPS AND GSM},
  author={Sindhu, T and SaiRamesh, L}
}

@article{kushwaha2011location,
  title={Location based services using android mobile operating system},
  author={Kushwaha, Amit and Kushwaha, Vineet},
  journal={International Journal of Advances in Engineering \& Technology},
  volume={1},
  number={1},
  pages={14},
  year={2011},
  publisher={IAET Publishing Company}
}

@article{article,
author = {Mishra, Aman and Manhar, Advin},
year = {2020},
month = {12},
pages = {323-327},
title = {Survey on Live Tracking Phone No. Via Android/IOS Based App},
journal = {International Journal of Scientific Research in Computer Science, Engineering and Information Technology},
doi = {10.32628/CSEIT206651}
}

@article{Article,
author = {Srinivas, Dr and Gothane, Suwarna and Krithika, C. and Anshika, and Susmitha, T.},
year = {2021},
month = {05},
pages = {378-386},
title = {Android App for Women Safety},
journal = {International Journal of Scientific Research in Computer Science, Engineering and Information Technology},
doi = {10.32628/CSEIT1217368}
}

@article{BusTracking,
    author ={Ishwar Bagad, Samruddhi Pimpale, Pooja Patil and Jayashree Rane},
    title ={Bus Location Tracking System} ,
    journal ={IJFMR} ,
    year = {2024},
    doi={10.36948/ijfmr.2024.v06i02.18196}
}

@inproceedings{ramesh2021farm,
  title={Farm animal location tracking system using arduino and gps module},
  author={Ramesh, G and Sivaraman, K and Subramani, V and Vignesh, P Yoga and Bhogachari, S Venkata Veera},
  booktitle={2021 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

@inproceedings{bahl2000radar,
  title={RADAR: An in-building RF-based user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={Proceedings IEEE INFOCOM 2000. Conference on computer communications. Nineteenth annual joint conference of the IEEE computer and communications societies (Cat. No. 00CH37064)},
  volume={2},
  pages={775--784},
  year={2000},
  organization={Ieee}
}
@article{zahilah2022eyekids,
  title={EyeKids: Real-time tracking and monitoring system for child safety},
  author={Zahilah, Raja and Zaharan, Siti Zahidah},
  journal={International Journal of Innovative Computing},
  volume={12},
  number={2},
  pages={1--8},
  year={2022}
}